On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   ../openssl-1.0.0o/apps/CA.pl.bak
	new file:   ../openssl-1.0.0o/apps/Makefile.save
	new file:   ../openssl-1.0.0o/apps/app_rand.o
	modified:   ../openssl-1.0.0o/apps/apps.c
	new file:   ../openssl-1.0.0o/apps/apps.c~
	new file:   ../openssl-1.0.0o/apps/apps.o
	modified:   ../openssl-1.0.0o/apps/asn1pars.c
	new file:   ../openssl-1.0.0o/apps/asn1pars.c~
	new file:   ../openssl-1.0.0o/apps/asn1pars.o
	new file:   ../openssl-1.0.0o/apps/ca.o
	new file:   ../openssl-1.0.0o/apps/ciphers.o
	new file:   ../openssl-1.0.0o/apps/cms.o
	new file:   ../openssl-1.0.0o/apps/crl.o
	new file:   ../openssl-1.0.0o/apps/crl2p7.o
	modified:   ../openssl-1.0.0o/apps/dgst.c
	new file:   ../openssl-1.0.0o/apps/dgst.c~
	new file:   ../openssl-1.0.0o/apps/dgst.o
	new file:   ../openssl-1.0.0o/apps/dh.o
	new file:   ../openssl-1.0.0o/apps/dhparam.o
	new file:   ../openssl-1.0.0o/apps/dsa.o
	modified:   ../openssl-1.0.0o/apps/dsaparam.c
	new file:   ../openssl-1.0.0o/apps/dsaparam.c~
	new file:   ../openssl-1.0.0o/apps/dsaparam.o
	new file:   ../openssl-1.0.0o/apps/ec.o
	new file:   ../openssl-1.0.0o/apps/ecparam.o
	modified:   ../openssl-1.0.0o/apps/enc.c
	new file:   ../openssl-1.0.0o/apps/enc.c~
	new file:   ../openssl-1.0.0o/apps/enc.o
	new file:   ../openssl-1.0.0o/apps/engine.o
	new file:   ../openssl-1.0.0o/apps/errstr.o
	modified:   ../openssl-1.0.0o/apps/gendh.c
	new file:   ../openssl-1.0.0o/apps/gendh.c~
	new file:   ../openssl-1.0.0o/apps/gendh.o
	new file:   ../openssl-1.0.0o/apps/gendsa.o
	modified:   ../openssl-1.0.0o/apps/genpkey.c
	new file:   ../openssl-1.0.0o/apps/genpkey.c~
	new file:   ../openssl-1.0.0o/apps/genpkey.o
	modified:   ../openssl-1.0.0o/apps/genrsa.c
	new file:   ../openssl-1.0.0o/apps/genrsa.c~
	new file:   ../openssl-1.0.0o/apps/genrsa.o
	new file:   ../openssl-1.0.0o/apps/nseq.o
	new file:   ../openssl-1.0.0o/apps/ocsp.o
	new file:   ../openssl-1.0.0o/apps/openssl
	new file:   ../openssl-1.0.0o/apps/openssl.o
	new file:   ../openssl-1.0.0o/apps/passwd.o
	new file:   ../openssl-1.0.0o/apps/pkcs12.o
	new file:   ../openssl-1.0.0o/apps/pkcs7.o
	new file:   ../openssl-1.0.0o/apps/pkcs8.o
	new file:   ../openssl-1.0.0o/apps/pkey.o
	new file:   ../openssl-1.0.0o/apps/pkeyparam.o
	modified:   ../openssl-1.0.0o/apps/pkeyutl.c
	new file:   ../openssl-1.0.0o/apps/pkeyutl.c~
	new file:   ../openssl-1.0.0o/apps/pkeyutl.o
	new file:   ../openssl-1.0.0o/apps/prime.o
	modified:   ../openssl-1.0.0o/apps/rand.c
	new file:   ../openssl-1.0.0o/apps/rand.c~
	new file:   ../openssl-1.0.0o/apps/rand.o
	modified:   ../openssl-1.0.0o/apps/req.c
	new file:   ../openssl-1.0.0o/apps/req.c~
	new file:   ../openssl-1.0.0o/apps/req.o
	modified:   ../openssl-1.0.0o/apps/rsa.c
	new file:   ../openssl-1.0.0o/apps/rsa.c~
	new file:   ../openssl-1.0.0o/apps/rsa.o
	modified:   ../openssl-1.0.0o/apps/rsautl.c
	new file:   ../openssl-1.0.0o/apps/rsautl.c~
	new file:   ../openssl-1.0.0o/apps/rsautl.o
	new file:   ../openssl-1.0.0o/apps/s_cb.o
	modified:   ../openssl-1.0.0o/apps/s_client.c
	new file:   ../openssl-1.0.0o/apps/s_client.c~
	new file:   ../openssl-1.0.0o/apps/s_client.o
	modified:   ../openssl-1.0.0o/apps/s_server.c
	new file:   ../openssl-1.0.0o/apps/s_server.c~
	new file:   ../openssl-1.0.0o/apps/s_server.o
	new file:   ../openssl-1.0.0o/apps/s_socket.o
	modified:   ../openssl-1.0.0o/apps/s_time.c
	new file:   ../openssl-1.0.0o/apps/s_time.c~
	new file:   ../openssl-1.0.0o/apps/s_time.o
	new file:   ../openssl-1.0.0o/apps/sess_id.o
	new file:   ../openssl-1.0.0o/apps/smime.o
	new file:   ../openssl-1.0.0o/apps/speed.o
	new file:   ../openssl-1.0.0o/apps/spkac.o
	new file:   ../openssl-1.0.0o/apps/ts.o
	new file:   ../openssl-1.0.0o/apps/verify.o
	new file:   ../openssl-1.0.0o/apps/version.o
	new file:   ../openssl-1.0.0o/apps/x509.o
	new file:   ../openssl-1.0.0o/crypto/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/aes/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/aes/aes-x86_64.o
	new file:   ../openssl-1.0.0o/crypto/aes/aes-x86_64.s
	new file:   ../openssl-1.0.0o/crypto/aes/aes_cfb.o
	new file:   ../openssl-1.0.0o/crypto/aes/aes_ctr.o
	new file:   ../openssl-1.0.0o/crypto/aes/aes_ecb.o
	new file:   ../openssl-1.0.0o/crypto/aes/aes_ige.o
	new file:   ../openssl-1.0.0o/crypto/aes/aes_misc.o
	new file:   ../openssl-1.0.0o/crypto/aes/aes_ofb.o
	new file:   ../openssl-1.0.0o/crypto/aes/aes_wrap.o
	new file:   ../openssl-1.0.0o/crypto/aes/lib
	new file:   ../openssl-1.0.0o/crypto/asn1/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/asn1/a_bitstr.o
	new file:   ../openssl-1.0.0o/crypto/asn1/a_bool.o
	new file:   ../openssl-1.0.0o/crypto/asn1/a_bytes.o
	new file:   ../openssl-1.0.0o/crypto/asn1/a_d2i_fp.o
	new file:   ../openssl-1.0.0o/crypto/asn1/a_digest.o
	new file:   ../openssl-1.0.0o/crypto/asn1/a_dup.o
	new file:   ../openssl-1.0.0o/crypto/asn1/a_enum.o
	new file:   ../openssl-1.0.0o/crypto/asn1/a_gentm.o
	modified:   ../openssl-1.0.0o/crypto/asn1/a_i2d_fp.c
	new file:   ../openssl-1.0.0o/crypto/asn1/a_i2d_fp.c~
	new file:   ../openssl-1.0.0o/crypto/asn1/a_i2d_fp.o
	new file:   ../openssl-1.0.0o/crypto/asn1/a_int.o
	new file:   ../openssl-1.0.0o/crypto/asn1/a_mbstr.o
	modified:   ../openssl-1.0.0o/crypto/asn1/a_object.c
	new file:   ../openssl-1.0.0o/crypto/asn1/a_object.c~
	new file:   ../openssl-1.0.0o/crypto/asn1/a_object.o
	new file:   ../openssl-1.0.0o/crypto/asn1/a_octet.o
	new file:   ../openssl-1.0.0o/crypto/asn1/a_print.o
	new file:   ../openssl-1.0.0o/crypto/asn1/a_set.o
	new file:   ../openssl-1.0.0o/crypto/asn1/a_sign.o
	modified:   ../openssl-1.0.0o/crypto/asn1/a_strex.c
	new file:   ../openssl-1.0.0o/crypto/asn1/a_strex.c~
	new file:   ../openssl-1.0.0o/crypto/asn1/a_strex.o
	new file:   ../openssl-1.0.0o/crypto/asn1/a_strnid.o
	new file:   ../openssl-1.0.0o/crypto/asn1/a_time.o
	new file:   ../openssl-1.0.0o/crypto/asn1/a_type.o
	new file:   ../openssl-1.0.0o/crypto/asn1/a_utctm.o
	new file:   ../openssl-1.0.0o/crypto/asn1/a_utf8.o
	new file:   ../openssl-1.0.0o/crypto/asn1/a_verify.o
	new file:   ../openssl-1.0.0o/crypto/asn1/ameth_lib.o
	new file:   ../openssl-1.0.0o/crypto/asn1/asn1_err.o
	new file:   ../openssl-1.0.0o/crypto/asn1/asn1_gen.o
	new file:   ../openssl-1.0.0o/crypto/asn1/asn1_lib.o
	modified:   ../openssl-1.0.0o/crypto/asn1/asn1_par.c
	new file:   ../openssl-1.0.0o/crypto/asn1/asn1_par.c~
	new file:   ../openssl-1.0.0o/crypto/asn1/asn1_par.o
	modified:   ../openssl-1.0.0o/crypto/asn1/asn_mime.c
	new file:   ../openssl-1.0.0o/crypto/asn1/asn_mime.c~
	new file:   ../openssl-1.0.0o/crypto/asn1/asn_mime.o
	new file:   ../openssl-1.0.0o/crypto/asn1/asn_moid.o
	new file:   ../openssl-1.0.0o/crypto/asn1/asn_pack.o
	modified:   ../openssl-1.0.0o/crypto/asn1/bio_asn1.c
	new file:   ../openssl-1.0.0o/crypto/asn1/bio_asn1.c~
	new file:   ../openssl-1.0.0o/crypto/asn1/bio_asn1.o
	new file:   ../openssl-1.0.0o/crypto/asn1/bio_ndef.o
	new file:   ../openssl-1.0.0o/crypto/asn1/d2i_pr.o
	new file:   ../openssl-1.0.0o/crypto/asn1/d2i_pu.o
	new file:   ../openssl-1.0.0o/crypto/asn1/evp_asn1.o
	modified:   ../openssl-1.0.0o/crypto/asn1/f_enum.c
	new file:   ../openssl-1.0.0o/crypto/asn1/f_enum.c~
	new file:   ../openssl-1.0.0o/crypto/asn1/f_enum.o
	modified:   ../openssl-1.0.0o/crypto/asn1/f_int.c
	new file:   ../openssl-1.0.0o/crypto/asn1/f_int.c~
	new file:   ../openssl-1.0.0o/crypto/asn1/f_int.o
	modified:   ../openssl-1.0.0o/crypto/asn1/f_string.c
	new file:   ../openssl-1.0.0o/crypto/asn1/f_string.c~
	new file:   ../openssl-1.0.0o/crypto/asn1/f_string.o
	new file:   ../openssl-1.0.0o/crypto/asn1/i2d_pr.o
	new file:   ../openssl-1.0.0o/crypto/asn1/i2d_pu.o
	new file:   ../openssl-1.0.0o/crypto/asn1/lib
	new file:   ../openssl-1.0.0o/crypto/asn1/n_pkey.o
	new file:   ../openssl-1.0.0o/crypto/asn1/nsseq.o
	new file:   ../openssl-1.0.0o/crypto/asn1/p5_pbe.o
	new file:   ../openssl-1.0.0o/crypto/asn1/p5_pbev2.o
	new file:   ../openssl-1.0.0o/crypto/asn1/p8_pkey.o
	new file:   ../openssl-1.0.0o/crypto/asn1/t_bitst.o
	new file:   ../openssl-1.0.0o/crypto/asn1/t_crl.o
	modified:   ../openssl-1.0.0o/crypto/asn1/t_pkey.c
	new file:   ../openssl-1.0.0o/crypto/asn1/t_pkey.c~
	new file:   ../openssl-1.0.0o/crypto/asn1/t_pkey.o
	modified:   ../openssl-1.0.0o/crypto/asn1/t_req.c
	new file:   ../openssl-1.0.0o/crypto/asn1/t_req.c~
	new file:   ../openssl-1.0.0o/crypto/asn1/t_req.o
	modified:   ../openssl-1.0.0o/crypto/asn1/t_spki.c
	new file:   ../openssl-1.0.0o/crypto/asn1/t_spki.c~
	new file:   ../openssl-1.0.0o/crypto/asn1/t_spki.o
	modified:   ../openssl-1.0.0o/crypto/asn1/t_x509.c
	new file:   ../openssl-1.0.0o/crypto/asn1/t_x509.c~
	new file:   ../openssl-1.0.0o/crypto/asn1/t_x509.o
	modified:   ../openssl-1.0.0o/crypto/asn1/t_x509a.c
	new file:   ../openssl-1.0.0o/crypto/asn1/t_x509a.c~
	new file:   ../openssl-1.0.0o/crypto/asn1/t_x509a.o
	new file:   ../openssl-1.0.0o/crypto/asn1/tasn_dec.o
	new file:   ../openssl-1.0.0o/crypto/asn1/tasn_enc.o
	new file:   ../openssl-1.0.0o/crypto/asn1/tasn_fre.o
	new file:   ../openssl-1.0.0o/crypto/asn1/tasn_new.o
	modified:   ../openssl-1.0.0o/crypto/asn1/tasn_prn.c
	new file:   ../openssl-1.0.0o/crypto/asn1/tasn_prn.c~
	new file:   ../openssl-1.0.0o/crypto/asn1/tasn_prn.o
	new file:   ../openssl-1.0.0o/crypto/asn1/tasn_typ.o
	new file:   ../openssl-1.0.0o/crypto/asn1/tasn_utl.o
	new file:   ../openssl-1.0.0o/crypto/asn1/x_algor.o
	new file:   ../openssl-1.0.0o/crypto/asn1/x_attrib.o
	new file:   ../openssl-1.0.0o/crypto/asn1/x_bignum.o
	new file:   ../openssl-1.0.0o/crypto/asn1/x_crl.o
	new file:   ../openssl-1.0.0o/crypto/asn1/x_exten.o
	new file:   ../openssl-1.0.0o/crypto/asn1/x_info.o
	new file:   ../openssl-1.0.0o/crypto/asn1/x_long.o
	new file:   ../openssl-1.0.0o/crypto/asn1/x_name.o
	new file:   ../openssl-1.0.0o/crypto/asn1/x_nx509.o
	new file:   ../openssl-1.0.0o/crypto/asn1/x_pkey.o
	new file:   ../openssl-1.0.0o/crypto/asn1/x_pubkey.o
	new file:   ../openssl-1.0.0o/crypto/asn1/x_req.o
	new file:   ../openssl-1.0.0o/crypto/asn1/x_sig.o
	new file:   ../openssl-1.0.0o/crypto/asn1/x_spki.o
	new file:   ../openssl-1.0.0o/crypto/asn1/x_val.o
	new file:   ../openssl-1.0.0o/crypto/asn1/x_x509.o
	new file:   ../openssl-1.0.0o/crypto/asn1/x_x509a.o
	new file:   ../openssl-1.0.0o/crypto/bf/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/bf/bf_cfb64.o
	new file:   ../openssl-1.0.0o/crypto/bf/bf_ecb.o
	new file:   ../openssl-1.0.0o/crypto/bf/bf_enc.o
	new file:   ../openssl-1.0.0o/crypto/bf/bf_ofb64.o
	new file:   ../openssl-1.0.0o/crypto/bf/bf_skey.o
	new file:   ../openssl-1.0.0o/crypto/bf/lib
	new file:   ../openssl-1.0.0o/crypto/bio/Makefile.save
	modified:   ../openssl-1.0.0o/crypto/bio/b_dump.c
	new file:   ../openssl-1.0.0o/crypto/bio/b_dump.c~
	new file:   ../openssl-1.0.0o/crypto/bio/b_dump.o
	modified:   ../openssl-1.0.0o/crypto/bio/b_print.c
	new file:   ../openssl-1.0.0o/crypto/bio/b_print.c~
	new file:   ../openssl-1.0.0o/crypto/bio/b_print.o
	new file:   ../openssl-1.0.0o/crypto/bio/b_sock.o
	modified:   ../openssl-1.0.0o/crypto/bio/bf_buff.c
	new file:   ../openssl-1.0.0o/crypto/bio/bf_buff.c~
	new file:   ../openssl-1.0.0o/crypto/bio/bf_buff.o
	modified:   ../openssl-1.0.0o/crypto/bio/bf_nbio.c
	new file:   ../openssl-1.0.0o/crypto/bio/bf_nbio.c~
	new file:   ../openssl-1.0.0o/crypto/bio/bf_nbio.o
	modified:   ../openssl-1.0.0o/crypto/bio/bf_null.c
	new file:   ../openssl-1.0.0o/crypto/bio/bf_null.c~
	new file:   ../openssl-1.0.0o/crypto/bio/bf_null.o
	modified:   ../openssl-1.0.0o/crypto/bio/bio.h
	new file:   ../openssl-1.0.0o/crypto/bio/bio.h~
	modified:   ../openssl-1.0.0o/crypto/bio/bio_cb.c
	new file:   ../openssl-1.0.0o/crypto/bio/bio_cb.c~
	new file:   ../openssl-1.0.0o/crypto/bio/bio_cb.o
	new file:   ../openssl-1.0.0o/crypto/bio/bio_err.o
	modified:   ../openssl-1.0.0o/crypto/bio/bio_lib.c
	new file:   ../openssl-1.0.0o/crypto/bio/bio_lib.c~
	new file:   ../openssl-1.0.0o/crypto/bio/bio_lib.o
	modified:   ../openssl-1.0.0o/crypto/bio/bss_acpt.c
	new file:   ../openssl-1.0.0o/crypto/bio/bss_acpt.c~
	new file:   ../openssl-1.0.0o/crypto/bio/bss_acpt.o
	new file:   ../openssl-1.0.0o/crypto/bio/bss_bio.o
	new file:   ../openssl-1.0.0o/crypto/bio/bss_conn.o
	new file:   ../openssl-1.0.0o/crypto/bio/bss_dgram.o
	new file:   ../openssl-1.0.0o/crypto/bio/bss_fd.o
	new file:   ../openssl-1.0.0o/crypto/bio/bss_file.o
	new file:   ../openssl-1.0.0o/crypto/bio/bss_log.o
	new file:   ../openssl-1.0.0o/crypto/bio/bss_mem.o
	new file:   ../openssl-1.0.0o/crypto/bio/bss_null.o
	modified:   ../openssl-1.0.0o/crypto/bio/bss_sock.c
	new file:   ../openssl-1.0.0o/crypto/bio/bss_sock.c~
	new file:   ../openssl-1.0.0o/crypto/bio/bss_sock.o
	new file:   ../openssl-1.0.0o/crypto/bio/lib
	new file:   ../openssl-1.0.0o/crypto/bn/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/bn/bn_add.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_blind.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_const.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_ctx.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_depr.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_div.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_err.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_exp.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_exp2.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_gcd.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_gf2m.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_kron.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_lib.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_mod.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_mont.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_mpi.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_mul.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_nist.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_prime.o
	modified:   ../openssl-1.0.0o/crypto/bn/bn_print.c
	new file:   ../openssl-1.0.0o/crypto/bn/bn_print.c~
	new file:   ../openssl-1.0.0o/crypto/bn/bn_print.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_rand.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_recp.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_shift.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_sqr.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_sqrt.o
	new file:   ../openssl-1.0.0o/crypto/bn/bn_word.o
	new file:   ../openssl-1.0.0o/crypto/bn/lib
	new file:   ../openssl-1.0.0o/crypto/bn/x86_64-gcc.o
	new file:   ../openssl-1.0.0o/crypto/bn/x86_64-mont.o
	new file:   ../openssl-1.0.0o/crypto/bn/x86_64-mont.s
	new file:   ../openssl-1.0.0o/crypto/buffer/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/buffer/buf_err.o
	new file:   ../openssl-1.0.0o/crypto/buffer/buffer.o
	new file:   ../openssl-1.0.0o/crypto/buffer/lib
	new file:   ../openssl-1.0.0o/crypto/buildinf.h
	new file:   ../openssl-1.0.0o/crypto/camellia/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/camellia/cmll-x86_64.o
	new file:   ../openssl-1.0.0o/crypto/camellia/cmll-x86_64.s
	new file:   ../openssl-1.0.0o/crypto/camellia/cmll_cfb.o
	new file:   ../openssl-1.0.0o/crypto/camellia/cmll_ctr.o
	new file:   ../openssl-1.0.0o/crypto/camellia/cmll_ecb.o
	new file:   ../openssl-1.0.0o/crypto/camellia/cmll_misc.o
	new file:   ../openssl-1.0.0o/crypto/camellia/cmll_ofb.o
	new file:   ../openssl-1.0.0o/crypto/camellia/lib
	new file:   ../openssl-1.0.0o/crypto/cast/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/cast/c_cfb64.o
	new file:   ../openssl-1.0.0o/crypto/cast/c_ecb.o
	new file:   ../openssl-1.0.0o/crypto/cast/c_enc.o
	new file:   ../openssl-1.0.0o/crypto/cast/c_ofb64.o
	new file:   ../openssl-1.0.0o/crypto/cast/c_skey.o
	new file:   ../openssl-1.0.0o/crypto/cast/lib
	new file:   ../openssl-1.0.0o/crypto/cms/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/cms/cms_asn1.o
	new file:   ../openssl-1.0.0o/crypto/cms/cms_att.o
	new file:   ../openssl-1.0.0o/crypto/cms/cms_cd.o
	new file:   ../openssl-1.0.0o/crypto/cms/cms_dd.o
	new file:   ../openssl-1.0.0o/crypto/cms/cms_enc.o
	new file:   ../openssl-1.0.0o/crypto/cms/cms_env.o
	new file:   ../openssl-1.0.0o/crypto/cms/cms_err.o
	new file:   ../openssl-1.0.0o/crypto/cms/cms_ess.o
	new file:   ../openssl-1.0.0o/crypto/cms/cms_io.o
	new file:   ../openssl-1.0.0o/crypto/cms/cms_lib.o
	new file:   ../openssl-1.0.0o/crypto/cms/cms_sd.o
	modified:   ../openssl-1.0.0o/crypto/cms/cms_smime.c
	new file:   ../openssl-1.0.0o/crypto/cms/cms_smime.c~
	new file:   ../openssl-1.0.0o/crypto/cms/cms_smime.o
	new file:   ../openssl-1.0.0o/crypto/cms/lib
	new file:   ../openssl-1.0.0o/crypto/comp/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/comp/c_rle.o
	new file:   ../openssl-1.0.0o/crypto/comp/c_zlib.o
	new file:   ../openssl-1.0.0o/crypto/comp/comp_err.o
	new file:   ../openssl-1.0.0o/crypto/comp/comp_lib.o
	new file:   ../openssl-1.0.0o/crypto/comp/lib
	new file:   ../openssl-1.0.0o/crypto/conf/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/conf/conf_api.o
	new file:   ../openssl-1.0.0o/crypto/conf/conf_def.o
	new file:   ../openssl-1.0.0o/crypto/conf/conf_err.o
	new file:   ../openssl-1.0.0o/crypto/conf/conf_lib.o
	new file:   ../openssl-1.0.0o/crypto/conf/conf_mall.o
	new file:   ../openssl-1.0.0o/crypto/conf/conf_mod.o
	new file:   ../openssl-1.0.0o/crypto/conf/conf_sap.o
	new file:   ../openssl-1.0.0o/crypto/conf/lib
	new file:   ../openssl-1.0.0o/crypto/cpt_err.o
	new file:   ../openssl-1.0.0o/crypto/cryptlib.o
	new file:   ../openssl-1.0.0o/crypto/cversion.o
	new file:   ../openssl-1.0.0o/crypto/des/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/des/cbc_cksm.o
	new file:   ../openssl-1.0.0o/crypto/des/cbc_enc.o
	new file:   ../openssl-1.0.0o/crypto/des/cfb64ede.o
	new file:   ../openssl-1.0.0o/crypto/des/cfb64enc.o
	new file:   ../openssl-1.0.0o/crypto/des/cfb_enc.o
	new file:   ../openssl-1.0.0o/crypto/des/des_enc.o
	new file:   ../openssl-1.0.0o/crypto/des/des_old.o
	new file:   ../openssl-1.0.0o/crypto/des/des_old2.o
	new file:   ../openssl-1.0.0o/crypto/des/ecb3_enc.o
	new file:   ../openssl-1.0.0o/crypto/des/ecb_enc.o
	new file:   ../openssl-1.0.0o/crypto/des/ede_cbcm_enc.o
	new file:   ../openssl-1.0.0o/crypto/des/enc_read.o
	new file:   ../openssl-1.0.0o/crypto/des/enc_writ.o
	new file:   ../openssl-1.0.0o/crypto/des/fcrypt.o
	new file:   ../openssl-1.0.0o/crypto/des/fcrypt_b.o
	new file:   ../openssl-1.0.0o/crypto/des/lib
	new file:   ../openssl-1.0.0o/crypto/des/ofb64ede.o
	new file:   ../openssl-1.0.0o/crypto/des/ofb64enc.o
	new file:   ../openssl-1.0.0o/crypto/des/ofb_enc.o
	new file:   ../openssl-1.0.0o/crypto/des/pcbc_enc.o
	new file:   ../openssl-1.0.0o/crypto/des/qud_cksm.o
	new file:   ../openssl-1.0.0o/crypto/des/rand_key.o
	new file:   ../openssl-1.0.0o/crypto/des/read2pwd.o
	new file:   ../openssl-1.0.0o/crypto/des/rpc_enc.o
	new file:   ../openssl-1.0.0o/crypto/des/set_key.o
	new file:   ../openssl-1.0.0o/crypto/des/str2key.o
	new file:   ../openssl-1.0.0o/crypto/des/xcbc_enc.o
	new file:   ../openssl-1.0.0o/crypto/dh/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/dh/dh_ameth.o
	new file:   ../openssl-1.0.0o/crypto/dh/dh_asn1.o
	new file:   ../openssl-1.0.0o/crypto/dh/dh_check.o
	new file:   ../openssl-1.0.0o/crypto/dh/dh_depr.o
	new file:   ../openssl-1.0.0o/crypto/dh/dh_err.o
	new file:   ../openssl-1.0.0o/crypto/dh/dh_gen.o
	new file:   ../openssl-1.0.0o/crypto/dh/dh_key.o
	new file:   ../openssl-1.0.0o/crypto/dh/dh_lib.o
	new file:   ../openssl-1.0.0o/crypto/dh/dh_pmeth.o
	new file:   ../openssl-1.0.0o/crypto/dh/dh_prn.o
	modified:   ../openssl-1.0.0o/crypto/dh/dhtest.c
	new file:   ../openssl-1.0.0o/crypto/dh/dhtest.c~
	new file:   ../openssl-1.0.0o/crypto/dh/lib
	new file:   ../openssl-1.0.0o/crypto/dsa/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/dsa/dsa_ameth.o
	new file:   ../openssl-1.0.0o/crypto/dsa/dsa_asn1.o
	new file:   ../openssl-1.0.0o/crypto/dsa/dsa_depr.o
	new file:   ../openssl-1.0.0o/crypto/dsa/dsa_err.o
	new file:   ../openssl-1.0.0o/crypto/dsa/dsa_gen.o
	new file:   ../openssl-1.0.0o/crypto/dsa/dsa_key.o
	new file:   ../openssl-1.0.0o/crypto/dsa/dsa_lib.o
	new file:   ../openssl-1.0.0o/crypto/dsa/dsa_ossl.o
	new file:   ../openssl-1.0.0o/crypto/dsa/dsa_pmeth.o
	new file:   ../openssl-1.0.0o/crypto/dsa/dsa_prn.o
	new file:   ../openssl-1.0.0o/crypto/dsa/dsa_sign.o
	new file:   ../openssl-1.0.0o/crypto/dsa/dsa_vrf.o
	modified:   ../openssl-1.0.0o/crypto/dsa/dsatest.c
	new file:   ../openssl-1.0.0o/crypto/dsa/dsatest.c~
	new file:   ../openssl-1.0.0o/crypto/dsa/lib
	new file:   ../openssl-1.0.0o/crypto/dso/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/dso/dso_beos.o
	new file:   ../openssl-1.0.0o/crypto/dso/dso_dl.o
	new file:   ../openssl-1.0.0o/crypto/dso/dso_dlfcn.o
	new file:   ../openssl-1.0.0o/crypto/dso/dso_err.o
	new file:   ../openssl-1.0.0o/crypto/dso/dso_lib.o
	new file:   ../openssl-1.0.0o/crypto/dso/dso_null.o
	new file:   ../openssl-1.0.0o/crypto/dso/dso_openssl.o
	new file:   ../openssl-1.0.0o/crypto/dso/dso_vms.o
	new file:   ../openssl-1.0.0o/crypto/dso/dso_win32.o
	new file:   ../openssl-1.0.0o/crypto/dso/lib
	new file:   ../openssl-1.0.0o/crypto/ebcdic.o
	new file:   ../openssl-1.0.0o/crypto/ec/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/ec/ec2_mult.o
	new file:   ../openssl-1.0.0o/crypto/ec/ec2_smpl.o
	new file:   ../openssl-1.0.0o/crypto/ec/ec_ameth.o
	new file:   ../openssl-1.0.0o/crypto/ec/ec_asn1.o
	new file:   ../openssl-1.0.0o/crypto/ec/ec_check.o
	new file:   ../openssl-1.0.0o/crypto/ec/ec_curve.o
	new file:   ../openssl-1.0.0o/crypto/ec/ec_cvt.o
	new file:   ../openssl-1.0.0o/crypto/ec/ec_err.o
	new file:   ../openssl-1.0.0o/crypto/ec/ec_key.o
	new file:   ../openssl-1.0.0o/crypto/ec/ec_lib.o
	new file:   ../openssl-1.0.0o/crypto/ec/ec_mult.o
	new file:   ../openssl-1.0.0o/crypto/ec/ec_pmeth.o
	new file:   ../openssl-1.0.0o/crypto/ec/ec_print.o
	modified:   ../openssl-1.0.0o/crypto/ec/eck_prn.c
	new file:   ../openssl-1.0.0o/crypto/ec/eck_prn.c~
	new file:   ../openssl-1.0.0o/crypto/ec/eck_prn.o
	new file:   ../openssl-1.0.0o/crypto/ec/ecp_mont.o
	new file:   ../openssl-1.0.0o/crypto/ec/ecp_nist.o
	new file:   ../openssl-1.0.0o/crypto/ec/ecp_smpl.o
	new file:   ../openssl-1.0.0o/crypto/ec/lib
	new file:   ../openssl-1.0.0o/crypto/ecdh/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/ecdh/ech_err.o
	new file:   ../openssl-1.0.0o/crypto/ecdh/ech_key.o
	new file:   ../openssl-1.0.0o/crypto/ecdh/ech_lib.o
	new file:   ../openssl-1.0.0o/crypto/ecdh/ech_ossl.o
	new file:   ../openssl-1.0.0o/crypto/ecdh/lib
	new file:   ../openssl-1.0.0o/crypto/ecdsa/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/ecdsa/ecs_asn1.o
	new file:   ../openssl-1.0.0o/crypto/ecdsa/ecs_err.o
	new file:   ../openssl-1.0.0o/crypto/ecdsa/ecs_lib.o
	new file:   ../openssl-1.0.0o/crypto/ecdsa/ecs_ossl.o
	new file:   ../openssl-1.0.0o/crypto/ecdsa/ecs_sign.o
	new file:   ../openssl-1.0.0o/crypto/ecdsa/ecs_vrf.o
	new file:   ../openssl-1.0.0o/crypto/ecdsa/lib
	new file:   ../openssl-1.0.0o/crypto/engine/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/engine/eng_all.o
	new file:   ../openssl-1.0.0o/crypto/engine/eng_cnf.o
	new file:   ../openssl-1.0.0o/crypto/engine/eng_cryptodev.o
	new file:   ../openssl-1.0.0o/crypto/engine/eng_ctrl.o
	new file:   ../openssl-1.0.0o/crypto/engine/eng_dyn.o
	new file:   ../openssl-1.0.0o/crypto/engine/eng_err.o
	new file:   ../openssl-1.0.0o/crypto/engine/eng_fat.o
	new file:   ../openssl-1.0.0o/crypto/engine/eng_init.o
	new file:   ../openssl-1.0.0o/crypto/engine/eng_lib.o
	new file:   ../openssl-1.0.0o/crypto/engine/eng_list.o
	new file:   ../openssl-1.0.0o/crypto/engine/eng_openssl.o
	new file:   ../openssl-1.0.0o/crypto/engine/eng_pkey.o
	new file:   ../openssl-1.0.0o/crypto/engine/eng_table.o
	new file:   ../openssl-1.0.0o/crypto/engine/lib
	new file:   ../openssl-1.0.0o/crypto/engine/tb_asnmth.o
	new file:   ../openssl-1.0.0o/crypto/engine/tb_cipher.o
	new file:   ../openssl-1.0.0o/crypto/engine/tb_dh.o
	new file:   ../openssl-1.0.0o/crypto/engine/tb_digest.o
	new file:   ../openssl-1.0.0o/crypto/engine/tb_dsa.o
	new file:   ../openssl-1.0.0o/crypto/engine/tb_ecdh.o
	new file:   ../openssl-1.0.0o/crypto/engine/tb_ecdsa.o
	new file:   ../openssl-1.0.0o/crypto/engine/tb_pkmeth.o
	new file:   ../openssl-1.0.0o/crypto/engine/tb_rand.o
	new file:   ../openssl-1.0.0o/crypto/engine/tb_rsa.o
	new file:   ../openssl-1.0.0o/crypto/engine/tb_store.o
	new file:   ../openssl-1.0.0o/crypto/err/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/err/err.o
	new file:   ../openssl-1.0.0o/crypto/err/err_all.o
	modified:   ../openssl-1.0.0o/crypto/err/err_prn.c
	new file:   ../openssl-1.0.0o/crypto/err/err_prn.c~
	new file:   ../openssl-1.0.0o/crypto/err/err_prn.o
	new file:   ../openssl-1.0.0o/crypto/err/lib
	new file:   ../openssl-1.0.0o/crypto/evp/Makefile.save
	modified:   ../openssl-1.0.0o/crypto/evp/bio_b64.c
	new file:   ../openssl-1.0.0o/crypto/evp/bio_b64.c~
	new file:   ../openssl-1.0.0o/crypto/evp/bio_b64.o
	modified:   ../openssl-1.0.0o/crypto/evp/bio_enc.c
	new file:   ../openssl-1.0.0o/crypto/evp/bio_enc.c~
	new file:   ../openssl-1.0.0o/crypto/evp/bio_enc.o
	modified:   ../openssl-1.0.0o/crypto/evp/bio_md.c
	new file:   ../openssl-1.0.0o/crypto/evp/bio_md.c~
	new file:   ../openssl-1.0.0o/crypto/evp/bio_md.o
	modified:   ../openssl-1.0.0o/crypto/evp/bio_ok.c
	new file:   ../openssl-1.0.0o/crypto/evp/bio_ok.c~
	new file:   ../openssl-1.0.0o/crypto/evp/bio_ok.o
	new file:   ../openssl-1.0.0o/crypto/evp/c_all.o
	new file:   ../openssl-1.0.0o/crypto/evp/c_allc.o
	new file:   ../openssl-1.0.0o/crypto/evp/c_alld.o
	new file:   ../openssl-1.0.0o/crypto/evp/digest.o
	new file:   ../openssl-1.0.0o/crypto/evp/e_aes.o
	new file:   ../openssl-1.0.0o/crypto/evp/e_bf.o
	new file:   ../openssl-1.0.0o/crypto/evp/e_camellia.o
	new file:   ../openssl-1.0.0o/crypto/evp/e_cast.o
	new file:   ../openssl-1.0.0o/crypto/evp/e_des.o
	new file:   ../openssl-1.0.0o/crypto/evp/e_des3.o
	new file:   ../openssl-1.0.0o/crypto/evp/e_idea.o
	new file:   ../openssl-1.0.0o/crypto/evp/e_null.o
	new file:   ../openssl-1.0.0o/crypto/evp/e_old.o
	new file:   ../openssl-1.0.0o/crypto/evp/e_rc2.o
	new file:   ../openssl-1.0.0o/crypto/evp/e_rc4.o
	new file:   ../openssl-1.0.0o/crypto/evp/e_rc5.o
	new file:   ../openssl-1.0.0o/crypto/evp/e_seed.o
	new file:   ../openssl-1.0.0o/crypto/evp/e_xcbc_d.o
	new file:   ../openssl-1.0.0o/crypto/evp/encode.o
	new file:   ../openssl-1.0.0o/crypto/evp/evp_acnf.o
	new file:   ../openssl-1.0.0o/crypto/evp/evp_enc.o
	new file:   ../openssl-1.0.0o/crypto/evp/evp_err.o
	new file:   ../openssl-1.0.0o/crypto/evp/evp_key.o
	new file:   ../openssl-1.0.0o/crypto/evp/evp_lib.o
	new file:   ../openssl-1.0.0o/crypto/evp/evp_pbe.o
	new file:   ../openssl-1.0.0o/crypto/evp/evp_pkey.o
	new file:   ../openssl-1.0.0o/crypto/evp/lib
	new file:   ../openssl-1.0.0o/crypto/evp/m_dss.o
	new file:   ../openssl-1.0.0o/crypto/evp/m_dss1.o
	new file:   ../openssl-1.0.0o/crypto/evp/m_ecdsa.o
	new file:   ../openssl-1.0.0o/crypto/evp/m_md2.o
	new file:   ../openssl-1.0.0o/crypto/evp/m_md4.o
	new file:   ../openssl-1.0.0o/crypto/evp/m_md5.o
	new file:   ../openssl-1.0.0o/crypto/evp/m_mdc2.o
	new file:   ../openssl-1.0.0o/crypto/evp/m_null.o
	new file:   ../openssl-1.0.0o/crypto/evp/m_ripemd.o
	new file:   ../openssl-1.0.0o/crypto/evp/m_sha.o
	new file:   ../openssl-1.0.0o/crypto/evp/m_sha1.o
	new file:   ../openssl-1.0.0o/crypto/evp/m_sigver.o
	new file:   ../openssl-1.0.0o/crypto/evp/m_wp.o
	new file:   ../openssl-1.0.0o/crypto/evp/names.o
	new file:   ../openssl-1.0.0o/crypto/evp/p5_crpt.o
	new file:   ../openssl-1.0.0o/crypto/evp/p5_crpt2.o
	new file:   ../openssl-1.0.0o/crypto/evp/p_dec.o
	new file:   ../openssl-1.0.0o/crypto/evp/p_enc.o
	new file:   ../openssl-1.0.0o/crypto/evp/p_lib.o
	new file:   ../openssl-1.0.0o/crypto/evp/p_open.o
	new file:   ../openssl-1.0.0o/crypto/evp/p_seal.o
	new file:   ../openssl-1.0.0o/crypto/evp/p_sign.o
	new file:   ../openssl-1.0.0o/crypto/evp/p_verify.o
	new file:   ../openssl-1.0.0o/crypto/evp/pmeth_fn.o
	new file:   ../openssl-1.0.0o/crypto/evp/pmeth_gn.o
	new file:   ../openssl-1.0.0o/crypto/evp/pmeth_lib.o
	new file:   ../openssl-1.0.0o/crypto/ex_data.o
	new file:   ../openssl-1.0.0o/crypto/hmac/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/hmac/hm_ameth.o
	new file:   ../openssl-1.0.0o/crypto/hmac/hm_pmeth.o
	new file:   ../openssl-1.0.0o/crypto/hmac/hmac.o
	new file:   ../openssl-1.0.0o/crypto/hmac/lib
	new file:   ../openssl-1.0.0o/crypto/idea/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/idea/i_cbc.o
	new file:   ../openssl-1.0.0o/crypto/idea/i_cfb64.o
	new file:   ../openssl-1.0.0o/crypto/idea/i_ecb.o
	new file:   ../openssl-1.0.0o/crypto/idea/i_ofb64.o
	new file:   ../openssl-1.0.0o/crypto/idea/i_skey.o
	new file:   ../openssl-1.0.0o/crypto/idea/lib
	new file:   ../openssl-1.0.0o/crypto/krb5/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/krb5/krb5_asn.o
	new file:   ../openssl-1.0.0o/crypto/krb5/lib
	new file:   ../openssl-1.0.0o/crypto/lhash/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/lhash/lh_stats.o
	new file:   ../openssl-1.0.0o/crypto/lhash/lhash.o
	new file:   ../openssl-1.0.0o/crypto/lhash/lib
	new file:   ../openssl-1.0.0o/crypto/lib
	new file:   ../openssl-1.0.0o/crypto/md4/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/md4/lib
	new file:   ../openssl-1.0.0o/crypto/md4/md4_dgst.o
	new file:   ../openssl-1.0.0o/crypto/md4/md4_one.o
	new file:   ../openssl-1.0.0o/crypto/md5/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/md5/lib
	new file:   ../openssl-1.0.0o/crypto/md5/md5-x86_64.o
	new file:   ../openssl-1.0.0o/crypto/md5/md5-x86_64.s
	new file:   ../openssl-1.0.0o/crypto/md5/md5_dgst.o
	new file:   ../openssl-1.0.0o/crypto/md5/md5_one.o
	new file:   ../openssl-1.0.0o/crypto/mdc2/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/mdc2/lib
	new file:   ../openssl-1.0.0o/crypto/mdc2/mdc2_one.o
	new file:   ../openssl-1.0.0o/crypto/mdc2/mdc2dgst.o
	new file:   ../openssl-1.0.0o/crypto/mem.o
	new file:   ../openssl-1.0.0o/crypto/mem_dbg.o
	new file:   ../openssl-1.0.0o/crypto/modes/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/modes/cbc128.o
	new file:   ../openssl-1.0.0o/crypto/modes/cfb128.o
	new file:   ../openssl-1.0.0o/crypto/modes/ctr128.o
	new file:   ../openssl-1.0.0o/crypto/modes/cts128.o
	new file:   ../openssl-1.0.0o/crypto/modes/lib
	new file:   ../openssl-1.0.0o/crypto/modes/ofb128.o
	new file:   ../openssl-1.0.0o/crypto/o_dir.o
	new file:   ../openssl-1.0.0o/crypto/o_str.o
	new file:   ../openssl-1.0.0o/crypto/o_time.o
	new file:   ../openssl-1.0.0o/crypto/objects/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/objects/lib
	new file:   ../openssl-1.0.0o/crypto/objects/o_names.o
	new file:   ../openssl-1.0.0o/crypto/objects/obj_dat.o
	new file:   ../openssl-1.0.0o/crypto/objects/obj_err.o
	new file:   ../openssl-1.0.0o/crypto/objects/obj_lib.o
	modified:   ../openssl-1.0.0o/crypto/objects/obj_xref.h
	new file:   ../openssl-1.0.0o/crypto/objects/obj_xref.o
	new file:   ../openssl-1.0.0o/crypto/ocsp/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/ocsp/lib
	new file:   ../openssl-1.0.0o/crypto/ocsp/ocsp_asn.o
	new file:   ../openssl-1.0.0o/crypto/ocsp/ocsp_cl.o
	new file:   ../openssl-1.0.0o/crypto/ocsp/ocsp_err.o
	new file:   ../openssl-1.0.0o/crypto/ocsp/ocsp_ext.o
	modified:   ../openssl-1.0.0o/crypto/ocsp/ocsp_ht.c
	new file:   ../openssl-1.0.0o/crypto/ocsp/ocsp_ht.c~
	new file:   ../openssl-1.0.0o/crypto/ocsp/ocsp_ht.o
	new file:   ../openssl-1.0.0o/crypto/ocsp/ocsp_lib.o
	modified:   ../openssl-1.0.0o/crypto/ocsp/ocsp_prn.c
	new file:   ../openssl-1.0.0o/crypto/ocsp/ocsp_prn.c~
	new file:   ../openssl-1.0.0o/crypto/ocsp/ocsp_prn.o
	new file:   ../openssl-1.0.0o/crypto/ocsp/ocsp_srv.o
	new file:   ../openssl-1.0.0o/crypto/ocsp/ocsp_vfy.o
	modified:   ../openssl-1.0.0o/crypto/opensslconf.h
	new file:   ../openssl-1.0.0o/crypto/opensslconf.h.bak
	new file:   ../openssl-1.0.0o/crypto/pem/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/pem/lib
	new file:   ../openssl-1.0.0o/crypto/pem/pem_all.o
	new file:   ../openssl-1.0.0o/crypto/pem/pem_err.o
	new file:   ../openssl-1.0.0o/crypto/pem/pem_info.o
	modified:   ../openssl-1.0.0o/crypto/pem/pem_lib.c
	new file:   ../openssl-1.0.0o/crypto/pem/pem_lib.c~
	new file:   ../openssl-1.0.0o/crypto/pem/pem_lib.o
	new file:   ../openssl-1.0.0o/crypto/pem/pem_oth.o
	new file:   ../openssl-1.0.0o/crypto/pem/pem_pk8.o
	new file:   ../openssl-1.0.0o/crypto/pem/pem_pkey.o
	new file:   ../openssl-1.0.0o/crypto/pem/pem_seal.o
	new file:   ../openssl-1.0.0o/crypto/pem/pem_sign.o
	new file:   ../openssl-1.0.0o/crypto/pem/pem_x509.o
	new file:   ../openssl-1.0.0o/crypto/pem/pem_xaux.o
	modified:   ../openssl-1.0.0o/crypto/pem/pvkfmt.c
	new file:   ../openssl-1.0.0o/crypto/pem/pvkfmt.c~
	new file:   ../openssl-1.0.0o/crypto/pem/pvkfmt.o
	new file:   ../openssl-1.0.0o/crypto/pkcs12/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/pkcs12/lib
	new file:   ../openssl-1.0.0o/crypto/pkcs12/p12_add.o
	new file:   ../openssl-1.0.0o/crypto/pkcs12/p12_asn.o
	new file:   ../openssl-1.0.0o/crypto/pkcs12/p12_attr.o
	new file:   ../openssl-1.0.0o/crypto/pkcs12/p12_crpt.o
	new file:   ../openssl-1.0.0o/crypto/pkcs12/p12_crt.o
	new file:   ../openssl-1.0.0o/crypto/pkcs12/p12_decr.o
	new file:   ../openssl-1.0.0o/crypto/pkcs12/p12_init.o
	new file:   ../openssl-1.0.0o/crypto/pkcs12/p12_key.o
	new file:   ../openssl-1.0.0o/crypto/pkcs12/p12_kiss.o
	new file:   ../openssl-1.0.0o/crypto/pkcs12/p12_mutl.o
	new file:   ../openssl-1.0.0o/crypto/pkcs12/p12_npas.o
	new file:   ../openssl-1.0.0o/crypto/pkcs12/p12_p8d.o
	new file:   ../openssl-1.0.0o/crypto/pkcs12/p12_p8e.o
	new file:   ../openssl-1.0.0o/crypto/pkcs12/p12_utl.o
	new file:   ../openssl-1.0.0o/crypto/pkcs12/pk12err.o
	new file:   ../openssl-1.0.0o/crypto/pkcs7/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/pkcs7/bio_pk7.o
	new file:   ../openssl-1.0.0o/crypto/pkcs7/lib
	new file:   ../openssl-1.0.0o/crypto/pkcs7/pk7_asn1.o
	new file:   ../openssl-1.0.0o/crypto/pkcs7/pk7_attr.o
	new file:   ../openssl-1.0.0o/crypto/pkcs7/pk7_doit.o
	new file:   ../openssl-1.0.0o/crypto/pkcs7/pk7_lib.o
	new file:   ../openssl-1.0.0o/crypto/pkcs7/pk7_mime.o
	modified:   ../openssl-1.0.0o/crypto/pkcs7/pk7_smime.c
	new file:   ../openssl-1.0.0o/crypto/pkcs7/pk7_smime.c~
	new file:   ../openssl-1.0.0o/crypto/pkcs7/pk7_smime.o
	new file:   ../openssl-1.0.0o/crypto/pkcs7/pkcs7err.o
	new file:   ../openssl-1.0.0o/crypto/pqueue/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/pqueue/lib
	new file:   ../openssl-1.0.0o/crypto/pqueue/pqueue.o
	new file:   ../openssl-1.0.0o/crypto/rand/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/rand/lib
	new file:   ../openssl-1.0.0o/crypto/rand/md_rand.o
	new file:   ../openssl-1.0.0o/crypto/rand/rand_egd.o
	new file:   ../openssl-1.0.0o/crypto/rand/rand_err.o
	new file:   ../openssl-1.0.0o/crypto/rand/rand_lib.o
	new file:   ../openssl-1.0.0o/crypto/rand/rand_nw.o
	new file:   ../openssl-1.0.0o/crypto/rand/rand_os2.o
	new file:   ../openssl-1.0.0o/crypto/rand/rand_unix.o
	new file:   ../openssl-1.0.0o/crypto/rand/rand_win.o
	new file:   ../openssl-1.0.0o/crypto/rand/randfile.o
	new file:   ../openssl-1.0.0o/crypto/rc2/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/rc2/lib
	new file:   ../openssl-1.0.0o/crypto/rc2/rc2_cbc.o
	new file:   ../openssl-1.0.0o/crypto/rc2/rc2_ecb.o
	new file:   ../openssl-1.0.0o/crypto/rc2/rc2_skey.o
	new file:   ../openssl-1.0.0o/crypto/rc2/rc2cfb64.o
	new file:   ../openssl-1.0.0o/crypto/rc2/rc2ofb64.o
	new file:   ../openssl-1.0.0o/crypto/rc4/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/rc4/lib
	new file:   ../openssl-1.0.0o/crypto/rc4/rc4-x86_64.o
	new file:   ../openssl-1.0.0o/crypto/rc4/rc4-x86_64.s
	new file:   ../openssl-1.0.0o/crypto/ripemd/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/ripemd/lib
	new file:   ../openssl-1.0.0o/crypto/ripemd/rmd_dgst.o
	new file:   ../openssl-1.0.0o/crypto/ripemd/rmd_one.o
	new file:   ../openssl-1.0.0o/crypto/rsa/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/rsa/lib
	new file:   ../openssl-1.0.0o/crypto/rsa/rsa_ameth.o
	new file:   ../openssl-1.0.0o/crypto/rsa/rsa_asn1.o
	new file:   ../openssl-1.0.0o/crypto/rsa/rsa_chk.o
	new file:   ../openssl-1.0.0o/crypto/rsa/rsa_depr.o
	new file:   ../openssl-1.0.0o/crypto/rsa/rsa_eay.o
	new file:   ../openssl-1.0.0o/crypto/rsa/rsa_err.o
	new file:   ../openssl-1.0.0o/crypto/rsa/rsa_gen.o
	new file:   ../openssl-1.0.0o/crypto/rsa/rsa_lib.o
	new file:   ../openssl-1.0.0o/crypto/rsa/rsa_none.o
	new file:   ../openssl-1.0.0o/crypto/rsa/rsa_null.o
	new file:   ../openssl-1.0.0o/crypto/rsa/rsa_oaep.o
	new file:   ../openssl-1.0.0o/crypto/rsa/rsa_pk1.o
	new file:   ../openssl-1.0.0o/crypto/rsa/rsa_pmeth.o
	new file:   ../openssl-1.0.0o/crypto/rsa/rsa_prn.o
	new file:   ../openssl-1.0.0o/crypto/rsa/rsa_pss.o
	new file:   ../openssl-1.0.0o/crypto/rsa/rsa_saos.o
	new file:   ../openssl-1.0.0o/crypto/rsa/rsa_sign.o
	new file:   ../openssl-1.0.0o/crypto/rsa/rsa_ssl.o
	new file:   ../openssl-1.0.0o/crypto/rsa/rsa_x931.o
	new file:   ../openssl-1.0.0o/crypto/seed/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/seed/lib
	new file:   ../openssl-1.0.0o/crypto/seed/seed.o
	new file:   ../openssl-1.0.0o/crypto/seed/seed_cbc.o
	new file:   ../openssl-1.0.0o/crypto/seed/seed_cfb.o
	new file:   ../openssl-1.0.0o/crypto/seed/seed_ecb.o
	new file:   ../openssl-1.0.0o/crypto/seed/seed_ofb.o
	new file:   ../openssl-1.0.0o/crypto/sha/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/sha/lib
	new file:   ../openssl-1.0.0o/crypto/sha/sha1-x86_64.o
	new file:   ../openssl-1.0.0o/crypto/sha/sha1-x86_64.s
	new file:   ../openssl-1.0.0o/crypto/sha/sha1_one.o
	new file:   ../openssl-1.0.0o/crypto/sha/sha1dgst.o
	new file:   ../openssl-1.0.0o/crypto/sha/sha256-x86_64.o
	new file:   ../openssl-1.0.0o/crypto/sha/sha256-x86_64.s
	new file:   ../openssl-1.0.0o/crypto/sha/sha256.o
	new file:   ../openssl-1.0.0o/crypto/sha/sha512-x86_64.o
	new file:   ../openssl-1.0.0o/crypto/sha/sha512-x86_64.s
	new file:   ../openssl-1.0.0o/crypto/sha/sha512.o
	new file:   ../openssl-1.0.0o/crypto/sha/sha_dgst.o
	new file:   ../openssl-1.0.0o/crypto/sha/sha_one.o
	new file:   ../openssl-1.0.0o/crypto/stack/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/stack/lib
	new file:   ../openssl-1.0.0o/crypto/stack/stack.o
	new file:   ../openssl-1.0.0o/crypto/ts/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/ts/lib
	new file:   ../openssl-1.0.0o/crypto/ts/ts_asn1.o
	new file:   ../openssl-1.0.0o/crypto/ts/ts_conf.o
	new file:   ../openssl-1.0.0o/crypto/ts/ts_err.o
	modified:   ../openssl-1.0.0o/crypto/ts/ts_lib.c
	new file:   ../openssl-1.0.0o/crypto/ts/ts_lib.c~
	new file:   ../openssl-1.0.0o/crypto/ts/ts_lib.o
	modified:   ../openssl-1.0.0o/crypto/ts/ts_req_print.c
	new file:   ../openssl-1.0.0o/crypto/ts/ts_req_print.c~
	new file:   ../openssl-1.0.0o/crypto/ts/ts_req_print.o
	new file:   ../openssl-1.0.0o/crypto/ts/ts_req_utils.o
	modified:   ../openssl-1.0.0o/crypto/ts/ts_rsp_print.c
	new file:   ../openssl-1.0.0o/crypto/ts/ts_rsp_print.c~
	new file:   ../openssl-1.0.0o/crypto/ts/ts_rsp_print.o
	new file:   ../openssl-1.0.0o/crypto/ts/ts_rsp_sign.o
	new file:   ../openssl-1.0.0o/crypto/ts/ts_rsp_utils.o
	new file:   ../openssl-1.0.0o/crypto/ts/ts_rsp_verify.o
	new file:   ../openssl-1.0.0o/crypto/ts/ts_verify_ctx.o
	new file:   ../openssl-1.0.0o/crypto/txt_db/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/txt_db/lib
	modified:   ../openssl-1.0.0o/crypto/txt_db/txt_db.c
	new file:   ../openssl-1.0.0o/crypto/txt_db/txt_db.c~
	new file:   ../openssl-1.0.0o/crypto/txt_db/txt_db.o
	new file:   ../openssl-1.0.0o/crypto/ui/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/ui/lib
	new file:   ../openssl-1.0.0o/crypto/ui/ui_compat.o
	new file:   ../openssl-1.0.0o/crypto/ui/ui_err.o
	new file:   ../openssl-1.0.0o/crypto/ui/ui_lib.o
	new file:   ../openssl-1.0.0o/crypto/ui/ui_openssl.o
	new file:   ../openssl-1.0.0o/crypto/ui/ui_util.o
	new file:   ../openssl-1.0.0o/crypto/uid.o
	new file:   ../openssl-1.0.0o/crypto/whrlpool/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/whrlpool/lib
	new file:   ../openssl-1.0.0o/crypto/whrlpool/wp-x86_64.o
	new file:   ../openssl-1.0.0o/crypto/whrlpool/wp-x86_64.s
	new file:   ../openssl-1.0.0o/crypto/whrlpool/wp_dgst.o
	new file:   ../openssl-1.0.0o/crypto/x509/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/x509/by_dir.o
	new file:   ../openssl-1.0.0o/crypto/x509/by_file.o
	new file:   ../openssl-1.0.0o/crypto/x509/lib
	new file:   ../openssl-1.0.0o/crypto/x509/x509_att.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509_cmp.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509_d2.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509_def.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509_err.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509_ext.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509_lu.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509_obj.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509_r2x.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509_req.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509_set.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509_trs.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509_txt.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509_v3.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509_vfy.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509_vpm.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509cset.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509name.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509rset.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509spki.o
	new file:   ../openssl-1.0.0o/crypto/x509/x509type.o
	new file:   ../openssl-1.0.0o/crypto/x509/x_all.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/Makefile.save
	new file:   ../openssl-1.0.0o/crypto/x509v3/lib
	new file:   ../openssl-1.0.0o/crypto/x509v3/pcy_cache.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/pcy_data.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/pcy_lib.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/pcy_map.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/pcy_node.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/pcy_tree.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_addr.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_akey.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_akeya.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_alt.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_asid.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_bcons.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_bitst.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_conf.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_cpols.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_crld.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_enum.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_extku.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_genn.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_ia5.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_info.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_int.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_lib.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_ncons.o
	modified:   ../openssl-1.0.0o/crypto/x509v3/v3_ocsp.c
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_ocsp.c~
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_ocsp.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_pci.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_pcia.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_pcons.o
	modified:   ../openssl-1.0.0o/crypto/x509v3/v3_pku.c
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_pku.c~
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_pku.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_pmaps.o
	modified:   ../openssl-1.0.0o/crypto/x509v3/v3_prn.c
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_prn.c~
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_prn.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_purp.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_skey.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_sxnet.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3_utl.o
	new file:   ../openssl-1.0.0o/crypto/x509v3/v3err.o
	new file:   ../openssl-1.0.0o/crypto/x86_64cpuid.o
	new file:   ../openssl-1.0.0o/crypto/x86_64cpuid.s
	new file:   ../openssl-1.0.0o/engines/Makefile.save
	new file:   ../openssl-1.0.0o/engines/ccgost/Makefile.save
	new file:   ../openssl-1.0.0o/engines/ccgost/e_gost_err.o
	new file:   ../openssl-1.0.0o/engines/ccgost/gost2001.o
	new file:   ../openssl-1.0.0o/engines/ccgost/gost2001_keyx.o
	new file:   ../openssl-1.0.0o/engines/ccgost/gost89.o
	new file:   ../openssl-1.0.0o/engines/ccgost/gost94_keyx.o
	new file:   ../openssl-1.0.0o/engines/ccgost/gost_ameth.o
	new file:   ../openssl-1.0.0o/engines/ccgost/gost_asn1.o
	new file:   ../openssl-1.0.0o/engines/ccgost/gost_crypt.o
	new file:   ../openssl-1.0.0o/engines/ccgost/gost_ctl.o
	new file:   ../openssl-1.0.0o/engines/ccgost/gost_eng.o
	new file:   ../openssl-1.0.0o/engines/ccgost/gost_keywrap.o
	new file:   ../openssl-1.0.0o/engines/ccgost/gost_md.o
	new file:   ../openssl-1.0.0o/engines/ccgost/gost_params.o
	new file:   ../openssl-1.0.0o/engines/ccgost/gost_pmeth.o
	new file:   ../openssl-1.0.0o/engines/ccgost/gost_sign.o
	new file:   ../openssl-1.0.0o/engines/ccgost/gosthash.o
	new file:   ../openssl-1.0.0o/engines/ccgost/lib
	new file:   ../openssl-1.0.0o/engines/e_4758cca.o
	new file:   ../openssl-1.0.0o/engines/e_aep.o
	new file:   ../openssl-1.0.0o/engines/e_atalla.o
	new file:   ../openssl-1.0.0o/engines/e_capi.o
	new file:   ../openssl-1.0.0o/engines/e_chil.o
	new file:   ../openssl-1.0.0o/engines/e_cswift.o
	new file:   ../openssl-1.0.0o/engines/e_gmp.o
	new file:   ../openssl-1.0.0o/engines/e_nuron.o
	new file:   ../openssl-1.0.0o/engines/e_padlock.o
	modified:   ../openssl-1.0.0o/engines/e_sureware.c
	new file:   ../openssl-1.0.0o/engines/e_sureware.c~
	new file:   ../openssl-1.0.0o/engines/e_sureware.o
	new file:   ../openssl-1.0.0o/engines/e_ubsec.o
	new file:   ../openssl-1.0.0o/engines/lib
	new file:   ../openssl-1.0.0o/ssl/Makefile.save
	modified:   ../openssl-1.0.0o/ssl/bio_ssl.c
	new file:   ../openssl-1.0.0o/ssl/bio_ssl.c~
	new file:   ../openssl-1.0.0o/ssl/bio_ssl.o
	new file:   ../openssl-1.0.0o/ssl/d1_both.o
	modified:   ../openssl-1.0.0o/ssl/d1_clnt.c
	new file:   ../openssl-1.0.0o/ssl/d1_clnt.c~
	new file:   ../openssl-1.0.0o/ssl/d1_clnt.o
	new file:   ../openssl-1.0.0o/ssl/d1_enc.o
	new file:   ../openssl-1.0.0o/ssl/d1_lib.o
	new file:   ../openssl-1.0.0o/ssl/d1_meth.c~
	new file:   ../openssl-1.0.0o/ssl/d1_meth.o
	new file:   ../openssl-1.0.0o/ssl/d1_pkt.o
	new file:   ../openssl-1.0.0o/ssl/d1_srvr.o
	new file:   ../openssl-1.0.0o/ssl/kssl.o
	new file:   ../openssl-1.0.0o/ssl/lib
	modified:   ../openssl-1.0.0o/ssl/s23_clnt.c
	new file:   ../openssl-1.0.0o/ssl/s23_clnt.c~
	new file:   ../openssl-1.0.0o/ssl/s23_clnt.o
	new file:   ../openssl-1.0.0o/ssl/s23_lib.o
	new file:   ../openssl-1.0.0o/ssl/s23_meth.c~
	new file:   ../openssl-1.0.0o/ssl/s23_meth.o
	modified:   ../openssl-1.0.0o/ssl/s23_pkt.c
	new file:   ../openssl-1.0.0o/ssl/s23_pkt.c~
	new file:   ../openssl-1.0.0o/ssl/s23_pkt.o
	new file:   ../openssl-1.0.0o/ssl/s23_srvr.o
	modified:   ../openssl-1.0.0o/ssl/s2_clnt.c
	new file:   ../openssl-1.0.0o/ssl/s2_clnt.c~
	new file:   ../openssl-1.0.0o/ssl/s2_clnt.o
	new file:   ../openssl-1.0.0o/ssl/s2_enc.o
	new file:   ../openssl-1.0.0o/ssl/s2_lib.o
	new file:   ../openssl-1.0.0o/ssl/s2_meth.c~
	new file:   ../openssl-1.0.0o/ssl/s2_meth.o
	modified:   ../openssl-1.0.0o/ssl/s2_pkt.c
	new file:   ../openssl-1.0.0o/ssl/s2_pkt.c~
	new file:   ../openssl-1.0.0o/ssl/s2_pkt.o
	new file:   ../openssl-1.0.0o/ssl/s2_srvr.o
	new file:   ../openssl-1.0.0o/ssl/s3_both.o
	new file:   ../openssl-1.0.0o/ssl/s3_cbc.o
	modified:   ../openssl-1.0.0o/ssl/s3_clnt.c
	new file:   ../openssl-1.0.0o/ssl/s3_clnt.c~
	new file:   ../openssl-1.0.0o/ssl/s3_clnt.o
	modified:   ../openssl-1.0.0o/ssl/s3_enc.c
	new file:   ../openssl-1.0.0o/ssl/s3_enc.c~
	new file:   ../openssl-1.0.0o/ssl/s3_enc.o
	new file:   ../openssl-1.0.0o/ssl/s3_lib.o
	new file:   ../openssl-1.0.0o/ssl/s3_meth.c~
	new file:   ../openssl-1.0.0o/ssl/s3_meth.o
	modified:   ../openssl-1.0.0o/ssl/s3_pkt.c
	new file:   ../openssl-1.0.0o/ssl/s3_pkt.c~
	new file:   ../openssl-1.0.0o/ssl/s3_pkt.o
	new file:   ../openssl-1.0.0o/ssl/s3_srvr.o
	modified:   ../openssl-1.0.0o/ssl/ssl.h
	new file:   ../openssl-1.0.0o/ssl/ssl.h~
	new file:   ../openssl-1.0.0o/ssl/ssl_algs.o
	new file:   ../openssl-1.0.0o/ssl/ssl_asn1.o
	new file:   ../openssl-1.0.0o/ssl/ssl_cert.o
	new file:   ../openssl-1.0.0o/ssl/ssl_ciph.o
	new file:   ../openssl-1.0.0o/ssl/ssl_err.o
	new file:   ../openssl-1.0.0o/ssl/ssl_err2.o
	modified:   ../openssl-1.0.0o/ssl/ssl_lib.c
	new file:   ../openssl-1.0.0o/ssl/ssl_lib.c~
	new file:   ../openssl-1.0.0o/ssl/ssl_lib.o
	modified:   ../openssl-1.0.0o/ssl/ssl_locl.h
	new file:   ../openssl-1.0.0o/ssl/ssl_locl.h~
	new file:   ../openssl-1.0.0o/ssl/ssl_rsa.o
	new file:   ../openssl-1.0.0o/ssl/ssl_sess.o
	new file:   ../openssl-1.0.0o/ssl/ssl_stat.o
	new file:   ../openssl-1.0.0o/ssl/ssl_txt.o
	modified:   ../openssl-1.0.0o/ssl/ssltest.c
	new file:   ../openssl-1.0.0o/ssl/ssltest.c~
	new file:   ../openssl-1.0.0o/ssl/t1_clnt.o
	new file:   ../openssl-1.0.0o/ssl/t1_enc.o
	new file:   ../openssl-1.0.0o/ssl/t1_lib.o
	new file:   ../openssl-1.0.0o/ssl/t1_meth.o
	new file:   ../openssl-1.0.0o/ssl/t1_reneg.o
	new file:   ../openssl-1.0.0o/ssl/t1_srvr.o
	modified:   cli.cpp
	modified:   ../tcp_server/serv.cpp

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   ../openssl-1.0.0o/Makefile
	modified:   ../openssl-1.0.0o/Makefile.bak

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../diff.txt
	../diff2.txt
	../diff3.txt
	../openssl-1.0.0o/libcrypto.a
	../openssl-1.0.0o/libcrypto.pc
	../openssl-1.0.0o/libssl.a
	../openssl-1.0.0o/libssl.pc
	../openssl-1.0.0o/openssl.pc
	../openssl-1.0.0o/rehash.time
	../openssl-1.0.0o/serhat.txt
	../openssl-1.0.0o/status.txt
	../openssl-1.0.0o/test/.rnd
	../openssl-1.0.0o/test/Makefile.save
	../openssl-1.0.0o/test/asn1test
	../openssl-1.0.0o/test/asn1test.o
	../openssl-1.0.0o/test/bftest
	../openssl-1.0.0o/test/bftest.o
	../openssl-1.0.0o/test/bntest
	../openssl-1.0.0o/test/bntest.o
	../openssl-1.0.0o/test/casttest
	../openssl-1.0.0o/test/casttest.o
	../openssl-1.0.0o/test/certCA.srl
	../openssl-1.0.0o/test/certCA.ss
	../openssl-1.0.0o/test/certP1.srl
	../openssl-1.0.0o/test/certP1.ss
	../openssl-1.0.0o/test/certP2.ss
	../openssl-1.0.0o/test/certU.srl
	../openssl-1.0.0o/test/certU.ss
	../openssl-1.0.0o/test/constant_time_test
	../openssl-1.0.0o/test/constant_time_test.o
	../openssl-1.0.0o/test/destest
	../openssl-1.0.0o/test/destest.o
	../openssl-1.0.0o/test/dhtest
	../openssl-1.0.0o/test/dhtest.o
	../openssl-1.0.0o/test/dsatest
	../openssl-1.0.0o/test/dsatest.o
	../openssl-1.0.0o/test/dummytest
	../openssl-1.0.0o/test/dummytest.o
	../openssl-1.0.0o/test/ecdhtest
	../openssl-1.0.0o/test/ecdhtest.o
	../openssl-1.0.0o/test/ecdsatest
	../openssl-1.0.0o/test/ecdsatest.o
	../openssl-1.0.0o/test/ectest
	../openssl-1.0.0o/test/ectest.o
	../openssl-1.0.0o/test/enginetest
	../openssl-1.0.0o/test/enginetest.o
	../openssl-1.0.0o/test/evp_test
	../openssl-1.0.0o/test/evp_test.o
	../openssl-1.0.0o/test/exptest
	../openssl-1.0.0o/test/exptest.o
	../openssl-1.0.0o/test/hmactest
	../openssl-1.0.0o/test/hmactest.o
	../openssl-1.0.0o/test/ideatest
	../openssl-1.0.0o/test/ideatest.o
	../openssl-1.0.0o/test/igetest
	../openssl-1.0.0o/test/igetest.o
	../openssl-1.0.0o/test/intP1.ss
	../openssl-1.0.0o/test/intP2.ss
	../openssl-1.0.0o/test/jpaketest
	../openssl-1.0.0o/test/jpaketest.o
	../openssl-1.0.0o/test/keyCA.ss
	../openssl-1.0.0o/test/keyP1.ss
	../openssl-1.0.0o/test/keyP2.ss
	../openssl-1.0.0o/test/keyU.ss
	../openssl-1.0.0o/test/md2test
	../openssl-1.0.0o/test/md2test.o
	../openssl-1.0.0o/test/md4test
	../openssl-1.0.0o/test/md4test.o
	../openssl-1.0.0o/test/md5test
	../openssl-1.0.0o/test/md5test.o
	../openssl-1.0.0o/test/mdc2test
	../openssl-1.0.0o/test/mdc2test.o
	../openssl-1.0.0o/test/newkey.pem
	../openssl-1.0.0o/test/randtest
	../openssl-1.0.0o/test/randtest.o
	../openssl-1.0.0o/test/rc2test
	../openssl-1.0.0o/test/rc2test.o
	../openssl-1.0.0o/test/rc4test
	../openssl-1.0.0o/test/rc4test.o
	../openssl-1.0.0o/test/rc5test
	../openssl-1.0.0o/test/rc5test.o
	../openssl-1.0.0o/test/req2CA.ss
	../openssl-1.0.0o/test/reqCA.ss
	../openssl-1.0.0o/test/reqP1.ss
	../openssl-1.0.0o/test/reqP2.ss
	../openssl-1.0.0o/test/reqU.ss
	../openssl-1.0.0o/test/rmdtest
	../openssl-1.0.0o/test/rmdtest.o
	../openssl-1.0.0o/test/rsa_test
	../openssl-1.0.0o/test/rsa_test.o
	../openssl-1.0.0o/test/sha1test
	../openssl-1.0.0o/test/sha1test.o
	../openssl-1.0.0o/test/sha256t
	../openssl-1.0.0o/test/sha256t.o
	../openssl-1.0.0o/test/sha512t
	../openssl-1.0.0o/test/sha512t.o
	../openssl-1.0.0o/test/shatest
	../openssl-1.0.0o/test/shatest.o
	../openssl-1.0.0o/test/ssltest
	../openssl-1.0.0o/test/ssltest.o
	../openssl-1.0.0o/test/testkey.pem
	../openssl-1.0.0o/test/testreq.pem
	../openssl-1.0.0o/test/tmp.bctest
	../openssl-1.0.0o/test/tmp.bntest
	../openssl-1.0.0o/test/tmp_intP1.ss
	../openssl-1.0.0o/test/tmp_intP2.ss
	../openssl-1.0.0o/test/wp_test
	../openssl-1.0.0o/test/wp_test.o
	../openssl-1.0.0o/tools/c_rehash.bak
	../openssl-1.0.0o/util/ssleay.num~
	cli
	cli.cpp~
	status2.txt
	../tcp_server/serv
	../tcp_server/serv.cpp~

